
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SARIM ELITE | Wall Decor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f5f5f5; }
    header { background: #111; color: #fff; padding: 1em; text-align: center; }
    nav a { margin: 0 1em; color: #fff; text-decoration: none; }
    .hero { background: url('https://images.unsplash.com/photo-1582582422023-1c463b66e2d1') center/cover no-repeat; color: #fff; padding: 5em 2em; text-align: center; }
    .section { padding: 2em; max-width: 1200px; margin: auto; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5em; }
    .product { background: #fff; padding: 1em; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
    .product img { max-width: 100%; height: 200px; object-fit: cover; }
    .cart-btn { background: #000; color: #fff; padding: 0.5em 1em; border: none; margin-top: 0.5em; cursor: pointer; }
    footer { background: #111; color: #fff; text-align: center; padding: 1em; }
  </style>
</head>
<body>

<header>
  <h1>SARIM ELITE</h1>
  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#cart">Cart</a>
  </nav>
</header>

<section id="home" class="hero">
  <h2>Transform Your Walls with Elegance</h2>
  <p>High-quality wall décor for modern living</p>
</section>

<section id="products" class="section">
  <h2>Our Products</h2>
  <div class="products">
    <div class="product">
      <img src="https://images.unsplash.com/photo-1600585152220-90363fe7e115" alt="Frame 1">
      <h3>Golden Frame Mirror</h3>
      <p>Rs. 2,500</p>
      <button class="cart-btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1620735687481-6c1e6a208b7f" alt="Frame 2">
      <h3>Minimalist Art Panel</h3>
      <p>Rs. 3,000</p>
      <button class="cart-btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1607082349569-0b4445d46f0d" alt="Frame 3">
      <h3>Wooden Texture Wall Art</h3>
      <p>Rs. 1,800</p>
      <button class="cart-btn">Add to Cart</button>
    </div>
  </div>
</section>

<section id="about" class="section">
  <h2>About Us</h2>
  <p>SARIM ELITE is a wall décor brand bringing creativity, color, and luxury to your interiors. We specialize in unique, high-quality pieces that make your space feel like home.</p>
</section>

<section id="cart" class="section">
  <h2>Your Cart</h2>
  <p>🛒 This is a demo cart. Checkout is coming soon.</p>
</section>

<footer>
  <p>&copy; 2025 SARIM ELITE. All rights reserved.</p>
</footer>

</body>
</html>
